PORT='4005'
SERVICE_NAME='Email-service'
DATABASE_URL='postgres://postgres:postgres@localhost:5432/email_db?schema=public'
INVENTORY_SERVICE_URL='http://localhost:4002'

DEFAULT_SENDER_EMAIL="anikislam.psl@gmail.com"
SMTP_HOST = "localhost"
SMTP_PORT = "1025"
