PORT='4003'
SERVICE_NAME='auth-service'
DATABASE_URL='postgres://postgres:postgres@localhost:5432/auth_db?schema=public'
USER_SERVICE_URL='http://localhost:4004'
EMAIL_SERVICE_URL='http://localhost:4005'
jwt_secret='secret'